<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IguanaFix Test</title>
</head>

<body>
  <nav class="navbar " role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="">
          <img class="img-responsive pull-left" src="./assets/media/logo.png" alt="">
        </a>
      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a class="phone" href="tel:08102206173">
            <i class="fa fa-phone" aria-hidden="true"></i> 0810-220-6173</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">Casa</a>
          </li>
          <li>
            <a href="#">Auto</a>
          </li>
          <li>
            <a href="#">Empresas</a>
          </li>
          <li>
            <a href="#" id="ingresar">Ingresar <i class="fa fa-user" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div id="login-content" class="text-center">
      <a href="#!"><i class="fa fa-close close"></i></a>
      <h6>Iniciar sesión</h6>
      <form id="ifix-form-login">
        <fieldset>
          <div class="form-group">
            <input placeholder="Email" type="email" class="form-control">

          </div>
          <div class="form-group ">
            <input placeholder="Contraseña" type="password"  class="form-control">
          </div>
        </fieldset>
        <button type="submit" class="btn ">
                <span class="anim"></span>
            Entrar
        </button>
        <div class="login-links">
          <span>¿Todavía no tenés una cuenta?</span>
          <a href="#!">Registrate gratis</a>
        </div>
      </form>
    </div>
    <div class="row servicio-pagina">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <ul class="list-inline list-unstyled categoria">
          <li><a href="">Contratar un servicio</a></li>
          <li><a href="">Instalación de aire acondicionado</a></li>
        </ul>
      </div>
      <div class="wrap-servicio">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-3">
              <div id="wrap-carousel">

              </div>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-9">
              <div id="wrap-carousel-ppal">

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="wrap-titulo">
            <h2>Instalación de aire acondicionado split.</h2>
          </div>
          <div id="price">
            <!-- <h3>$3.199</h3> -->
          </div>

          <div class="form-group">
            <label for="frigorias">Frigorías</label>
            <select type="frigorias" class="form-control" id="frigorias" placeholder="Frigorías">
                  <!-- #frigorias -->
                </select>
          </div>
          <div class="form-inline">
            <div class="input-group">
              <span class="input-group-btn">
                      <button type="button" class="btn btn-number" data-type="minus" data-field="quant[1]">
                        <i class="fa fa-minus"></i>
                      </button>
                    </span>
              <input type="text" id="units" name="quant[1]" class="form-control " value="1" min="1" max="10">
              <span class="input-group-btn">
                      <button type="button" class="btn btn-number" data-type="plus" data-field="quant[1]">
                        <i class="fa fa-plus"></i>
                      </button>
                    </span>
            </div>
            <label for="unidades">unidades</label>
          </div>
          <div class="content-desc">
            <button class="btn btn-rosa">Programar Visita</button>
            <h4>Qué incluye</h4>
            <ul>
              <li>Desinstalación del equipo anterior.</li>
              <li>Colocación de nuevo equipo: unidad interior y exterior.</li>
              <li>Colocación de drenaje.</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </div>
  <section class="tabs-custom">
    <div class="col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
      <ul class="nav nav-tabs nav-justified">
        <li class="active">
          <a data-toggle="tab" href="#menu1">Detalles del servicio</a>
        </li>
        <li>
          <a data-toggle="tab" href="#menu2">Qué no incluye</a>
        </li>
      </ul>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
        <div class="tab-content">
          <div id="menu1" class="tab-pane fade in active">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
              quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
              eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
              reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?.</p>
          </div>
          <div id="menu2" class="tab-pane fade">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder
              of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone
              who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes
              laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="relacionados">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
          <div class="row">
            <div id="related-products">
              <!-- #related-products -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12">
          <a href="">
                <img src="./assets/media/logo.png" alt="">
              </a>
        </div>
        <div class="col-md-9 col-xs-12 hidden-xs hidden-sm">
          <ul class="list-unstyled list-inline social">
            <li>
              <a href="http://www.facebook.com/IguanaFix" rel="nofollow" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
            </li>
            <li>
              <a href="https://www.instagram.com/iguanafix/" rel="nofollow" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
            </li>
            <li>
              <a href="http://www.youtube.com/user/iguanafixcom" rel="nofollow" target="_blank">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </a>
            </li>
            <li>
              <a href="http://www.twitter.com/IguanaFix" rel="nofollow" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/3225710/" rel="nofollow" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5>Casa</h5>
          <ul class="list-inline links-footer">

            <li class="col-sm-3 col-xs-6">
              <a href="#"> <span>Albañilería</span> </a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

          </ul>
        </div>
        <div class="col-md-12">
          <h5>Autos</h5>
          <ul class="list-inline links-footer">

            <li class="col-sm-3 col-xs-6">
              <a href="#"> <span>Albañilería</span> </a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

            <li class="col-sm-3 col-xs-6">
              <a href="#"><span>Albañilería</span></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="list-unstyled">
              <li>&copy; Copyright 2018. All rights reserved | <strong>IguanaFix</strong></li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12">
            <ul class="list-unstyled list-inline badges">
              <li>
                <a href="https://play.google.com/store/apps/details?id=com.marb.iguana&amp;hl=es" rel="nofollow" target="_blank">
                      <img src="https://static.iguanafix.com/static/v2/images/home/badge-google-play_es.svg?v=136" class="img-responsive">
                    </a>
              </li>
              <li>
                <a href="https://itunes.apple.com/ar/app/iguanafix/id897100200" rel="nofollow" target="_blank">
                      <img src="https://static.iguanafix.com/static/v2/images/home/badge-app-store_es.svg?v=136" class="img-responsive">
                    </a>
              </li>
              <li>
                <a href="http://qr.afip.gob.ar/?qr=xqN9uqbeLljFIwscwslARg,," target="_F960AFIPInfo">
                      <img src="https://static.iguanafix.com/static/images/DATAWEB.jpg?v=136" class="img-responsive last">
                    </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
